VITE_SUPABASE_PROJECT_ID="bedvfitbhioamrruuyxf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJlZHZmaXRiaGlvYW1ycnV1eXhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3ODE0NTEsImV4cCI6MjA3NjM1NzQ1MX0.pfi7kx1bZ6LsL8GIhp6BDP7xOL-pkayLGtp2YqWKUko"
VITE_SUPABASE_URL="https://bedvfitbhioamrruuyxf.supabase.co"
